# scf-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/bj58/scf/bean/: ScfBeanDefinitionParser.java  ScfFactoryBean.java  ScfNamespaceHandlerSupport.java  Test.java
src/main/resources/: applicationContext.xml  service.xml
